{
  "name": "bybit-rust-sdk-gen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "gen": "node bin/parser.js",
    "run": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-morph": "^27.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.0"
  }
}
